# SpringReactLibrary

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/frontend/: app.js  client.js  websocket-listener.js
src/main/frontend/components/author/: AddAuthorDialog.js  Author.js  AuthorBooksDialog.js  AuthorList.js  AuthorsView.js  UpdateAuthorDialog.js
src/main/frontend/components/book/: AddBookDialog.js  Book.js  BookList.js  BooksView.js  UpdateBookDialog.js
src/main/frontend/components/borrowed/: Borrowed.js  BorrowedList.js  BorrowedView.js
src/main/frontend/components/category/: AddCategoryDialog.js  CategoriesView.js  Category.js  CategoryBooksDialog.js  CategoryList.js  UpdateCategoryDialog.js
src/main/frontend/components/main/: Footer.js  HomeView.js  LoginView.js  Navigation.js  RegisterView.js  Toast.js
src/main/frontend/components/reservation/: Reservation.js  ReservationList.js  ReservationView.js
src/main/java/ztiproject/: DatabaseLoader.java  LibraryManagementApplication.java
src/main/java/ztiproject/aspect/: AspectLogger.java
src/main/java/ztiproject/config/: AopConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ztiproject/controller/: BooksController.java  BorrowedController.java  HomeController.java  ReservationsController.java  UserController.java
src/main/java/ztiproject/model/: Author.java  Book.java  Borrowed.java  Category.java  LibraryUser.java  Reservation.java
src/main/java/ztiproject/repository/: AuthorRepository.java  BookRepository.java  BorrowedRepository.java  CategoryRepository.java  LibraryUserRepository.java  ReservationRepository.java
src/main/java/ztiproject/service/: SpringDataJpaUserDetailsService.java
src/main/java/ztiproject/websocket/: AuthorEventHandler.java  BookEventHandler.java  BorrowedEventHandler.java  CategoryEventHandler.java  ReservationEventHandler.java  WebSocketConfiguration.java
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/ztiproject/: LibraryManagementApplicationTests.java
